/* -----
Basic Mixin'
----- */
.size(@width, @height){
    width: @width;
    height: @height;
  } /* .size(50px,30px); */
  .center-block(){
        display: block;
     margin-left: auto;
    margin-right: auto;
  } /* .center-block(); */
  .scale-with-grid(){
       max-width: 100%;
          height: auto;
  } /* .scale-with-grid(); */
  .absolute(){
       position: absolute;
       top: 0; right: 0; bottom: 0; left:0;
       margin: auto;
  } /* .absolute(); */
  .fixed(){
       position: fixed;
       top: 0; right: 0; bottom: 0; left:0;
       margin: auto;
  } /* .fixed(); */
  .hidden(){
    opacity: 0;
    visibility: hidden;
  } /* .hidden(); */
  .visible(){
    opacity: 1;
    visibility: visible;
  } /* .visible(); */
  
  .vert-center(){
    top:50%;
    transform: translateY(-50%);
  }
  .horz-center(){
    left:50%;
    transform: translateX(-50%);
  }
  
  .aspect-ratio(@width, @height) {
    position: relative;
    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: (@height / @width) * 100%;
    }
    // > .content {
    //   position: absolute;
    //   padding:10px;
    //   top: 0;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    //   span:before{
    //     content:"@{width}";
    //   }
      
    //   span:after{
    //     content:"@{height}";
    //   }
    // }
  }/* .aspect-ratio(); */
  
  
  .transition(@transition){
      -webkit-transition: @transition ease;
      -moz-transition: @transition ease;
      -ms-transition: @transition ease;
      -o-transition: @transition ease;
      transition: @transition ease;
  }
  /* .transition(); */
  
  /* -----
  Hover
  ----- */
  .hover-color(@color){
    &:hover{color: @color;}
  }
  .hover-bg(@color){
    &:hover{background-color: @color;}
  }