span.fix{
    width: 100%;
    height: 1px;
    display: block;
}

.align-left {
    text-align: left;;
}

.align-right {
    text-align: right;
}

._3x2{
    .aspect-ratio(3, 2);
}
._2x3{
    .aspect-ratio(2, 3);
}
._4x3{
    .aspect-ratio(4,3);
}
._1x1{
    .aspect-ratio(1,1);
}
._16x9{
    .aspect-ratio(16,9);
}

.img-block{
	width: 100%;
	overflow: hidden;
	position: relative;
	img {
		top: 0;
		position: absolute;
		width: auto;
		min-width: 100%;
		min-height: 100%;
		left: 50%;
		top: 50%;
		transform: translate3d(-50%, -50%, 0);
	}
	&._3x2{
		.aspect-ratio(3, 2);
	}
	&._2x3{
		.aspect-ratio(2, 3);
	}
	&._4x3{
		.aspect-ratio(4,3);
	}
	&._1x1{
		.aspect-ratio(1,1);
	}
	&._16x9{
		.aspect-ratio(16,9);
	}
	&._1xh{
		height: 85vh;
		overflow: hidden;
		position: relative;
		
	}
}